main{
    grid-area: main;
    
    
    
}
.main-container{
    padding: 20px 20px;

}
.main-title{
    display: flex;
    text-align: center;
    
}
.main-title img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main-greeting{
    
    margin: 0 auto;
}
.main-greeting h1{
    font-size: 28px;
    color: #2e4a66;
    margin-bottom: 5px;
    font-weight: 700;
}
.main-greeting p{
    font-weight: 700;
    font-size: 16px;
    color: #a5aaad;
}
.icon-1{
    color: #ffe002;
    font-size: 28px;
}
.icon-2{
    color: #8b8000;
    font-size: 24px;
}
.icon-3{
    color: #e49b0f;
    font-size: 24px;
}
.icon-4{
    color: #f8de7e;
    font-size: 24px;
}
.card-inner .text{
    color: #a5aaad;
    font-size: 20px;
    font-weight: 700;
}
.card-inner .f-text{
    color: #7c6e7f;
    font-size: 18px;
}
.main-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 20px;
    
}
.card-wrapper-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 25px;
    width: 200px;
    border-radius: 5px;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; */
    background-color: #35a4ba;
}
.card-wrapper-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 25px;
    width: 200px;
    border-radius: 5px;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; */
    background-color: #35ffb2a4;

}
.card-wrapper-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 25px;
    width: 200px;
    border-radius: 5px;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; */
    background-color: #35cb35b7;

}
.card-wrapper-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 25px;
    width: 200px;
    border-radius: 5px;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; */
    background-color: rgba(51, 84, 204, 0.611)
    ;

}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chart-left{
    padding: 25px;
    border-radius: 5px;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; */
    width: 500px;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #f7f5bc;
}
.chart-left-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-left-title h1{
    font-size: 24px;
    color: #2a4a26;
    margin-bottom: 5px;
}

.chart-right{
    padding: 25px;
    border-radius: 5px;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; */
    background-color: #ffbf00a1;
}
.chart-right-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chart-right-title h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.chart-right-title p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.chart-right-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card3{
    background: #d6d8d9;
    color: #3a3e49;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}


